arpanaxml/12/12.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:element name="book">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="title" type="xs:string"></xs:element>
                <xs:element name="author" type="xs:string"></xs:element>
                <xs:element name="publisher" type="xs:string"></xs:element>
                <xs:element name="price" type="xs:int"></xs:element>
            </xs:sequence>
            <xs:attribute name="year" type="xs:int"></xs:attribute>
        </xs:complexType>
    </xs:element>
    <xs:element name="bib">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="book" type="xs:anyType" maxOccurs="unbounded" minOccurs="0" ></xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>